.pageInner {
  &-header {
    height: 255px;
    background: url(../images/inner-header-bg.jpg) center center no-repeat;
    background-size: cover;
    @extend .flex;
  } 

  &-titleBlock {
    width: 100%;
    @extend .flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.services {
  &-list {
    
  }

  &-item {
    height: 404px;
    margin-top: 30px; 
    @extend .flex;

    &-wrap {
      width: 100%;
      background-color: #e1e2e6;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative; 
      overflow: hidden;

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        position: absolute;
        z-index: 1;
        background: #40a0d4;
        opacity: .9;
        transition: 0.2s linear left;
      }

      &:hover {
        &:before {
          left: 0;
        }

        .item-title {
          top: 110px;
          color: white;
          transition-delay: .2s color;
          transition: 0.1s linear top, 0.1s linear color;
        }

        .item-btn {
          bottom: 120px;
          transition-delay: .3s;     
        }
      }
    }

    .item-title {
      position: absolute; 
      top: 45px;
      left: 0;
      right: 0; 
      text-align: center;
      z-index: 2;
      transition: 0.1s linear top, 0.3s linear color;
      color: #111;
      transition-delay: .2s top;

      span {
        display: block; 
      }
    }

    .item-btn {
      position: absolute;
      bottom: -70px;
      left: 0;
      right: 0;
      z-index: 3;
      transition: 0.1s linear bottom;

      .btn:hover, .btn:focus, .btn:active {
        // display: none;  
        border: none;        
      }

      .btn:after {
        background: white;
        height: 2px;
      }
    }
    
  }
}

.gallery {

  &-filter {
    @extend .flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    .label {
      padding-left: 7px;
      padding-right: 7px;
      font-size: 11px;
      color: $gray;
    }

    &-list {
      @extend .flex;
      justify-content: center;
    }

    &-item {
      padding: 10px 13px;
      font-family: $font-reg;
      font-size: 14px;
      color: $black;
      margin-right: 10px;
      background: transparent;
      transition: .15s linear;
      display: inline-flex;
      justify-content: center;

      &:nth-last-of-type(1) {
        margin-right: 0;
      }

      &:hover, &:active, &:focus, &.-active {
        background: $blue;
        color: white;
      }
    }
  }

  &-item {
    height: 190px;
    margin-top: 28px;
    @extend .flex;

    &-wrap {
      width: 100%;
      @extend .flex;
    }

    &-link {
      width: 100%;
      overflow: hidden;
      display: block;
      position: relative;

      &:before {
        content: "";
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        border: 3px solid $blue;
        transform: scale(0,0);
        z-index: 2;
      }

      & > img {
        backface-visibility: hidden;
        transform: translate(-50%, -50%);
        transition: 0.1s linear;
        height: auto;
        min-height: 100%;
        width: auto;
        min-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;

      }

      &:hover {
        
        &:before {
          transform: scale(1,1);
          transition: 0.2s linear transform, 0.2s 0.2s linear background;
          background: rgba(64,160,212, 0.2);
        }
      }
    }
  }
}

.singleService {
  padding-top: 25px;

  &-menu {
    margin-top: -75px;

    &-wrap {
      background: $blue;
      padding: 30px;
    }

    &-list {
      li {
        margin-bottom: 30px;
        line-height: 15px;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }

        &.-active {
          span {
            margin-left: 10px;
            border-bottom: 1px solid white;
            position: relative;
            &:before {
              content: "\f105";
              font-family: "FontAwesome";
              line-height: 18px;
              position: absolute;
              left: -10px;
              top: 0;
              color: white;
            }
          }
        }
      }

      a, span {
        font-family: $font-med;
        font-size: 13px;
        line-height: 13px;
        color: white;
        text-decoration: none;

        &:hover, &:focus, &:active {
          border-bottom: 1px solid white;
        }
      }
    }
  }

  &-content {
    &-wrap {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    
  }

  &-imgHolder {
    @extend .flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;

    & > img {
      width: 100%;
    }
  }

  .serviceContent-gallery {
    padding-top: 45px;

    &-title {
      font-family: $font1-med;
      font-size: 19px;
      color: $black;
    }
  }


}

.servicePrice {
  padding-top: 50px;

  &-table {
    width: 100%;
    
  }

  &-item {
    width: 100%;
    height: 50px;
    padding-left: 6.825%;
    padding-right: 6.825%;
    margin-bottom: 1px;
    @extend .flex;
    justify-content: space-between;
    align-items: center;

    font-family: $font-med;
    font-size: 13px;
    color: $black;
    background: white;
    position: relative;

    &:nth-of-type(1) {
      background: #1b1b1b;
      color: white;
      font-size: 14px;

      .servicePrice-item-name {
        & > span {
          padding-left: 14%;
        }
        
      }
    }
    
    
    & > div {
      // flex-grow: 1;
    }

    &-num {
      position: absolute;
      left: 23px;
      top: 50%;
      transform: translatey(-50%);
      font-family: $font-light;
      font-size: 14px;
      line-height: 1em;
      color: #999;
    }
    

    &-name {
      width: 50%;
    }

    &-term {
      width: 15%;
      min-width: 150px;
      text-align: center;
    }

    &-sum {
      width: 15%;
      min-width: 150px;
      text-align: center;
    }
  }
}

.contacts {
  &-list {
    @extend .flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-item {
    @extend .flex;
    flex-direction: column;

    .label {
      color: $black;
      margin-bottom: 10px;
    }

    .label-bold {
      font-size: 13px;
    }
  }

  &-map {
    width: 100%;
    height: 520px;
  }

  & + .order {
    padding-top: 0;
    margin-top: -40px;
  }
}

